###################################################################################
## IMMICH configuration

DB_USERNAME=immich
DB_DATABASE_NAME=immich
DB_PASSWORD=CHANGEME


###################################################################################
## DB configuration

POSTGRES_PASSWORD=immich
POSTGRES_USER=immich
POSTGRES_DB=CHANGEME